{
  "name": "modulo05-exemplo02",
  "runArgs": [
    "--name",
    "modulo05-exemplo02"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/modulo05-exemplo02,type=bind",
  "workspaceFolder": "/workspaces/modulo05-exemplo02",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {},
  "forwardPorts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "updateRemoteUserUID": true,
  "postCreateCommand": "mkdir -p node_modules && npm install"
}